grpc.client.grpc-devproblems-service.address=static://localhost:8001
grpc.client.grpc-devproblems-service.negotiation-type=plaintext


grpc.client.grpc-employee-client.address=static://localhost:8001
grpc.client.grpc-employee-client.negotiation-type=plaintext