# GrpcWithSpringBoot

./: README.md
GrpcDemoSpringBoot/: pom.xml
GrpcDemoSpringBoot/grpc-client/: pom.xml
GrpcDemoSpringBoot/grpc-client/src/main/java/com/client/: ClientApplication.java
GrpcDemoSpringBoot/grpc-client/src/main/java/com/client/ExceptionFolder/: EmployeeNotFoundException.java
GrpcDemoSpringBoot/grpc-client/src/main/java/com/client/controller/: ApplicationAdviceController.java  BookAuthorController.java  EmployeeController.java
GrpcDemoSpringBoot/grpc-client/src/main/java/com/client/service/: BookAuthorControllerService.java  EmployeeServiceController.java
GrpcDemoSpringBoot/grpc-client/src/main/resources/: application.properties  application.yml
GrpcDemoSpringBoot/grpc-service/: pom.xml
GrpcDemoSpringBoot/grpc-service/src/main/java/com/: EmployeeDetails.java  GrpcServiceSpringBoot.java
GrpcDemoSpringBoot/grpc-service/src/main/java/com/grpcservices/: BookAuthorService.java  EmployeeService.java
GrpcDemoSpringBoot/grpc-service/src/main/resources/: application.properties
GrpcDemoSpringBoot/proto4/: pom.xml
GrpcDemoSpringBoot/proto4/src/main/java/proto4/: BookAuthorServices.java  sampleJava.java
GrpcDemoSpringBoot/proto4/src/main/proto/: employee.proto  schema.proto
GrpcDemoSpringBoot/proto4/src/main/resources/: schema.proto
GrpcDemoSpringBoot/src/main/resources/: schema.proto
GrpcDemoSpringBoot/src/test/java/com/grpcdemo/: GrpcDemoSpringBootApplicationTests.java
