<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>GrpcDemoSpringBoot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>GrpcDemoSpringBoot</name>
	<description>Demo project for Spring Boot</description>
	<packaging>pom</packaging>
	
	<dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <type>pom</type>
            <version>2.4.0</version>

        </dependency>



    </dependencies>
</dependencyManagement>
	
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
			<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>	
	</dependencies>

	<build>
		<defaultGoal>clean generate-sources compile install</defaultGoal>
		
		
		<plugins>
				
		</plugins>
		
	</build>
	
	<modules>
		<module>grpc-service</module>
		<module>proto4</module>
		<module>grpc-client</module>
	</modules>
</project>
